C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.exe
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.deps.json
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.runtimeconfig.json
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\BookStore_HoangNT.pdb
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Repositories.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Services.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Services.pdb
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\bin\Debug\net6.0-windows\Repositories.pdb
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.AssemblyReference.cache
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookForm.resources
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookManagerForm.resources
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.LoginForm.resources
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.GenerateResource.cache
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.AssemblyInfoInputs.cache
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.AssemblyInfo.cs
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.CoreCompileInputs.cache
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.CopyComplete
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\refint\BookStore_HoangNT.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.pdb
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.genruntimeconfig.cache
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\ref\BookStore_HoangNT.dll
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookCategoryForm.resources
C:\Users\Lc_Tn\Desktop\ALL\FPTU\2023 FALL\PRN211\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.Properties.Resources.resources
